const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  name: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: String, // имя — это строка
    required: [true, 'Заполните это поле.'], // оно должно быть у каждого пользователя, так что имя — обязательное поле
    minlength: [2, 'Текст должен быть не короче 2 симв.'], // минимальная длина имени — 2 символа
    maxlength: [30, 'Текст должен быть не длиннее 30 симв.'], // а максимальная — 30 символов
  },
  about: { // информация о пользователе
    type: String, // это строка
    required: [true, 'Заполните это поле.'], // обязательное поле
    minlength: [2, 'Текст должен быть не короче 2 симв.'], // минимальная длина — 2 символа
    maxlength: [30, 'Текст должен быть не длиннее 30 симв.'], // а максимальная — 30 символов
  },
  avatar: { // аватар
    type: String, // это строка
    required: [true, 'Заполните это поле.'], // обязательное поле
    validate: {
      validator(v) {
        return /^https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_+.~#?&/=]*)$/.test(v);
      },
      message: 'URL указан неправильно',
    },
  },
}, { versionKey: false });

module.exports = mongoose.model('user', userSchema);
